@use 'global'

.games
    display: inline-grid
    grid-template: max-content / min-content min-content
    grid-gap: 100px 105px
    padding-top: 70px

    overflow:
        y: scroll
        x: hidden

    position: absolute
    inset: 0 auto
    transform: translate(-50%)

    &::-webkit-scrollbar
        display: none


    & > :last-child:nth-child(odd)
        position: relative
        left: 50%
        transform: translate(-50%)
        grid-column: span 2



.game-info
    opacity: 0
    animation: open 0.5s forwards 0.7s
    transition: 100s

    & img
        background-color: global.$light
        +global.size(475px, 267px)
        border-radius: 30px
        margin: 0 50px !important


    & h3
        margin: 0
        font:
            weight: bolder
            size: 25px
    


.add-game
    text:
        decoration: none
        shadow: 0 2px 16px global.$light_shadow, 0 14px 50px global.$light_shadow

    font-size: 100px
    color: global.$light

    opacity: 0
    animation: open 0.5s forwards 0.7s

    &:active
        text-shadow: 0 1px 5px global.$dark_shadow, 0 13px 40px global.$dark_shadow


@media screen and (max-width: 1400px)
    .games
        grid-template-columns: min-content min-content

    .game-info img
        +global.size(317px, 178px)


@media screen and (max-width: 1100px)
    .games
        grid-template-columns: min-content

    .game-info img
        +global.size(475px, 267px)

@media screen and (max-width: 735px)
    .games
        grid-template-columns: min-content

    .game-info img
        +global.size(317px, 178px)

@media screen and (max-width: 415px)
    .games
        grid-template-columns: min-content

    .game-info img
        +global.size(250px)
